<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apex Consultant - About</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="styles.css">

  <style>

    .text-overlay {
      position: absolute;
      color: white;
      padding-top: 20%;
      padding-left: 1%;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .navbar-brand {
      font-size: 24px; 
      padding-left: 1%;
    }

    .navbar-nav .nav-link {
      font-size: 25px; 
    }    

    #about-us p {
      font-size: 30px;
      text-align: center;
    }

    #about-us h2{
      font-size: 45px;
      text-align: center;
    }

    #about-us h1 {
      font-size: 75px;
      text-align: center;
    }

    .img-fluid {
      height: 110%;
    }

    .container-fluid {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    

  </style>
</head>
<body>
  <!-- Navigation Menu -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div style="display: flex; align-items: center;">
        <img src="images/logo.png" width="50" height="50" alt="Logo">
    </div>
    <a class="navbar-brand mx-auto" href="#">Apex Consultant</a>
    <div class="navbar-collapse collapse w-100 order-3">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="news.html">News</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="blogs.html">Blogs</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- About Us Section -->
  <section id="about-us" class="container-fluid">
    <div class="row">
      <!-- Column for the image -->
      <div class="col-md-6">
        <img src="images/about.png" alt="About Us" class="img-fluid">
      </div>

      <!-- Column for the text -->
      <div class="col-md-6">
        <h1>About Us</h1>
        <h2>Crafting Digital Excellence One Strategy At a time</h2>
        <p>
          At Apex Consultants, we believe in the transformative power of marketing done right. Founded in 2023, we're a team of seasoned marketing professionals deeply committed to setting your brand up for unparalleled success. Our mission is simple: elevate your business in a digital landscape that's always changing but never forgiving.
        </p>
      </div>
    </div>
  </section>
</body>
</html>
