<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apex Consultant - Home</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" type="text/css" href="styles.css">
  
  <style>
    .hero-section {
      position: relative;
      height: 500px;
    }

    .hero-container {
      position: relative;
      height: 135%; 
    }
    
    .hero-container img {
      width: 100%;
      height: 100%;
      object-fit: cover; 
    }

    .text-overlay {
      position: absolute;
      color: white;
      padding-top: 20%;
      padding-left: 1%;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .navbar-brand {
      font-size: 24px; 
      padding-left: 1%;
    }

    .navbar-nav .nav-link {
      font-size: 25px; 
    }
  </style>
</head>
<body>
  <!-- Navigation Menu -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div style="display: flex; align-items: center;">
      <img src="images/logo.png" width="50" height="50" alt="Logo">
    </div>
    <a class="navbar-brand mx-auto" href="#">Apex Consultant</a>
    <div class="navbar-collapse collapse w-100 order-3">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link active" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="news.html">News</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="blogs.html">Blogs</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="hero-container">
      <!-- Adjust the image source to your actual background image -->
      <img src="images/home_img.png" alt="Background image">

      <!-- Text overlay -->
      <div class="text-overlay">
        <h1>The future of Marketing Consultant is here</h1>
      </div>
    </div>
  </section>
</body>
</html>
